server {
	server_name vhost1.com;
	return 301 $scheme://vhost1.madmakers.com$request_uri;
}

server {
	listen 80;

	root /srv/www/vhost1;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
	
		location ~ \.php$ {
			try_files $uri =404;
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

}
